[33mcommit ea629dab5373456976abe4173784a0c363cfcc9c[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Thu Feb 22 13:07:41 2024 +0200

    launch book website

[33mcommit 951665b652acb91b8b867481d18b8d63334aaea6[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Fri Feb 9 16:56:45 2024 +0200

    update

[33mcommit bc5d9e0cd423028be5713f526bb142d5d774e7af[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Thu Jun 29 13:38:37 2023 +0300

    new article

[33mcommit 2199f2341af598ae4dfa097d92cd27d5f4b68104[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Fri May 26 16:46:38 2023 +0300

    update

[33mcommit 5ef8975cd15662ffdc02835adcc5953926383088[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Tue May 16 16:31:58 2023 +0300

    new article

[33mcommit b0b9ffa7d1c74ae7ba1740ad5d559f3d066a5661[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Mon May 15 16:24:46 2023 +0300

    update

[33mcommit ce1774e0361fd1c2b0e4d79007890e5ac6bf49dc[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Tue Apr 11 22:43:04 2023 +0300

    new article

[33mcommit b16ca943683816a4a7668069e81920f2002b807c[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Sun Apr 2 10:46:08 2023 +0300

    move to new os

[33mcommit 61cbe893143d1a66959fa986d3c61a5e6caf7633[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Fri Mar 31 16:05:21 2023 +0300

    new article

[33mcommit 46db88a9e4d40725610b306a165adf3066cadcda[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Thu Mar 16 20:58:56 2023 +0200

    update and article

[33mcommit 8e54e12eaed9dc386bf9d34c8256ef1c23f693ed[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Sat Feb 25 23:59:55 2023 +0200

    spicy memes

[33mcommit cc9991caf1b827cd88ab01c103a62dc96cbf290d[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Sat Feb 25 01:44:53 2023 +0200

    update

[33mcommit a8d8ad46ff88f60ca9eff1a6453a1e24dab77e64[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Fri Feb 24 23:43:55 2023 +0200

    new article

[33mcommit a0548b466a9432ddde928c34071c0a69f152726e[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Tue Feb 14 23:43:50 2023 +0200

    overhaul

[33mcommit 4bab9dd5c5522e776a562145039aab5ad28527f1[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Tue Jan 10 23:41:12 2023 +0200

    major changes + we have articles!

[33mcommit 40176543dc808a5cba3c32609e4ae3131022e6f9[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Tue Nov 22 16:44:26 2022 +0200

    changed h3 color and profile img

[33mcommit 7714b777e170e31d6693b330f6817c242aef6bca[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Tue Nov 22 16:26:45 2022 +0200

    asset cleanup

[33mcommit 2f71e3587873ae892fc117a615831fb4d18db10c[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Sat Nov 5 14:11:23 2022 +0200

    f

[33mcommit 55082364370aff600ab0c6e77bbb5e32bd8c3d9d[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Sat Nov 5 14:07:39 2022 +0200

    p

[33mcommit af53213f853a28a9c8bef6b9083e44ec9884b161[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Sat Nov 5 14:05:02 2022 +0200

    p

[33mcommit 898622e3277da1fc4cd8798db7095d11cdb952c6[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Mon Oct 3 18:03:27 2022 +0300

    LT language support

[33mcommit 83d4ed43223717df559d35a98238cbd6d47cc9b6[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Tue Sep 13 22:06:54 2022 +0300

    update

[33mcommit ac6af7a8e784c763e7bf44670e4dda66b7c3c98c[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Thu Jul 28 01:27:10 2022 +0300

    update fitness and lifestyle

[33mcommit 873c74bece4efee27b41d16f9603b58e7710b472[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Mon Jul 25 10:04:52 2022 +0300

    update

[33mcommit 75c1a053e8a06495bca2374a2929c6477bf60727[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Sun Jul 10 23:35:22 2022 +0300

    updated travel section and added 404 page

[33mcommit 9bb231d5af8e51baf8d475d303a3691b3364b8c0[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Wed Jul 6 21:24:59 2022 +0300

    hello world

[33mcommit 56e962f6aa8e21a618f9a2d8dd6a48bd03e960b3[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Wed Jun 29 23:34:04 2022 +0300

    links in digital footprint section

[33mcommit 7647d792da741a1edb45e442486d032f3cf7c9da[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Wed Jun 29 01:00:24 2022 +0300

    removed jpg images

[33mcommit 32aa7b1613e1305c721ad013c3460747039e57de[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Wed Jun 29 00:50:21 2022 +0300

    images

[33mcommit 985e5050a4f25cb2fe1278220e5165031da9d16f[m
Author: NorthOC <rev.denisas@gmail.com>
Date:   Wed Jun 29 00:46:38 2022 +0300

    added introduction section
