*, *::after, *::before{
    box-sizing: border-box;
}

:root{
    --bg: black;
    --accent: #dd0950;
    --text: white;
    --links: #fff157;
    --gray: #c1c1c1;
}

@font-face {
    font-family: poppins-regular;
    src: url(fonts/poppins-regular.ttf);
  }

@font-face {
font-family: baskervville-regular;
src: url(fonts/baskervville-regular.ttf);
}
@font-face{
    font-family: baskervville-bold;
    src: url(fonts/baskervville-bold.ttf);
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: poppins-regular;
    background-color: var(--bg);
    color: white;
}
img{
    width: 100%;
}
.svbg{
    background: url(/images/wavey-fingerprint.svg);
    position: relative;
    padding-bottom: 50px;

}
.squeeze{
    max-width: 1300px;
    margin: auto;
    padding: 5px 10px;
    padding-bottom: 50px;
}
.squeeze:first-child{
    padding-bottom: 0;
}
.svbg::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(180deg, rgba(0,0,0,0), var(--bg));
}

p{
    font-size: 1.125rem;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
}

.book-info{
    font-family: baskervville-regular;
    text-align: center;
}
nav{
    margin-bottom: 50px;
}
.nav-grid{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-aligner{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a{
    color: var(--links);
    font-size: large;
    text-decoration: none;
    font-weight: 400;
}

nav a:hover{
    text-decoration: underline;
}

nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    gap: 25px;
}
.book-img{
    width: 60%;
    max-width: 250px;
}
.cover-img-section{
    position: relative;
    justify-content: center;
    display: flex;
    margin: auto;
    width: 100%;
    max-width: 500px;
    padding: 2px;
    background: linear-gradient(180deg, #dd0950bd, #939cbf9d);
    border-radius: 50% 200%;
}

h2{
    margin: 0;
    font-size: 2.25rem;
}
h2>span, strong{
    color: var(--accent);
}
.mention-info{
    display: block; 
    text-align: center; 
    font-size: 10pt; 
    color: var(--gray);
}
h3{
    font-size: 1.5rem;
    font-weight: 400;
}

a{
    text-decoration: none;
    color: #fff157;
}
a:hover{
    text-decoration: underline;
}

.cta-btn{
    background-color: #1261df;
    border: none;
    padding: 10px;
    border-radius: 3px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    display: block;
    margin: 20px 5px;
    min-width: 300px;
    text-align: center;
}
.cta-btn:hover{
    background-color: #2a73e9;
}

.cta-btn>img{
    width: 22px;
    filter: invert();
}

.cta-div{
    display: flex;
    gap: 30px;
}

.first-part{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
nav h1{
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 400;
}

small{
    font-size: 1.2rem;
}

.inspiration h2{
    margin: 0px;
}
.cute-block{
    padding: 5px 15px;
    background: #dd0950;
    border-radius: 30px;
    color: white;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }

.line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: all 0.3s ease;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    text-align: left;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
}

.card img{
    max-width: 630px;
    border-radius: 10px;
}

.hide-desktop{
    display: none;
}

.card .number, .questions .number{
    margin-right: 20px;
    border-radius: 100%;
    min-width: 53px;
    display: inline-flex;
    height: 53px;
    justify-content: center;
    align-items: center;
    border: 2px solid white
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews-img{
    max-width: 900px;
    display: block;
    margin: auto;
    margin-top: 50px;
}

#author-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px auto 50px auto;
}
#author-section .author-img{
    max-width: 480px;
    border-radius: 50% 10px;
}
.buy-type{
    background-color: rgb(31, 41, 55);
    border-radius: 10px;
    color: rgb(219, 234, 254);
    padding-left: 10px;
    margin-bottom: 20px;
}
.logo{
    max-width: 100px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 100%;
}
.buy-option-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.buy-option{
    display: flex;
    grid-template-columns: 0.2fr 0.8fr;
    align-items: center;
    gap: 20px;
    margin: 0px 0px 50px 0px;
}
.buy-option h3{
    margin: 0;
}
footer img{
    max-width: 50px;
    vertical-align: bottom;
}
.buy-info{
    color: var(--gray);
    display: block;
    margin: 15px auto;
}
.question-flex{
    display: flex;
    align-items: center;
    flex-shrink:0;
}
.questions{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.questions h3{
    color: var(--accent);
}
.question-card{
    border-bottom: 2px solid gray;
    border-top: 2px solid gray;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    min-height: 225px;
}
.mentions{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.mention{
    max-width: 280px;
    align-items: center;
    display: flex;
    margin: 10px;
}
.mention a{
    text-align: center;
}
.question-card .number{
    border: 2px solid var(--accent);

}
#author-section .cta-btn{
    color: white;
}
.squeeze>.cta-div{
    justify-content: center;
}

@media screen and (max-width: 860px){
    .first-part, #author-section{
        display: block;
    }
    h2{
        font-size: 2rem;
    }
    .book-img{
        max-width: 200px;
    }
    #author-section .author-img{
        width: 90%;
        display: block;
        margin: auto;
        padding-bottom: 70px;
    }
    .cta-div{
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .inspiration{
        max-width: 600px;
        margin: auto;
    }
    nav{
        margin-bottom: 20px;
    }
    .book-info h1{
        font-size: 2rem;
    }
    .nav-aligner {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        flex-direction: column;
        text-align: center;
        z-index: 1;
    }

    .nav-aligner.active {
        display: flex;
        position: initial;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
        gap: 30px;
    }

    .burger {
        display: flex;
    }

    nav ul{
        display: initial;
        text-align: left;
        align-self: baseline;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .line1.active {
        transform: rotate(-45deg) translate(-5px, 8px);
    }

    .line2.active {
        opacity: 0;
    }

    .line3.active {
        transform: rotate(45deg) translate(-5px, -7px);
    }
    .card{
        grid-template-columns: 1fr;
    }
    .hide-mobile{
        display:none;
    }
    .hide-desktop{
        display: initial;
    }
    .buy-option-grid{
        display: block;
    }
    .questions{
        display: initial;
    }
}