*, *::after, *::before{
    box-sizing: border-box;
}

:root{
    --bg: #131313;
    --accent: #dd0950;
    --text: white;
    --links: #43ccbf;
    --gray: #c1c1c1;
}

@font-face {
    font-family: poppins-regular;
    src: url(fonts/poppins-regular.ttf);
  }

@font-face {
font-family: baskervville-regular;
src: url(fonts/baskervville-regular.ttf);
}
@font-face{
    font-family: baskervville-bold;
    src: url(fonts/baskervville-bold.ttf);
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: poppins-regular;
    background-color: var(--bg);
    color: white;
    overflow-x: hidden;
}
img{
    width: 100%;
}
.squeeze{
    max-width: 1300px;
    margin: auto;
    padding: 5px 10px;
    padding-bottom: 50px;
}
.squeeze:first-child{
    padding-bottom: 0;
}

p{
    font-size: 1.125rem;
    color: #c1c1c1;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
}

.book-info{
    font-family: baskervville-regular;
    text-align: center;
}
nav{
    margin-bottom: 50px;
}
.nav-grid{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-aligner{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a{
    color: var(--links);
    font-size: large;
    text-decoration: none;
    font-weight: 400;
}

nav a:hover{
    text-decoration: underline;
}

nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    gap: 25px;
}
.book-img{
    width: 60%;
    max-width: 250px;
}
.cover-img-section{
    position: relative;
    justify-content: center;
    display: flex;
    margin: auto;
    margin-bottom: 10px;
    width: 100%;
    max-width: 500px;
    padding: 2px;
    border-radius: 50% 200%;
}
.bubble{
    position: absolute;
    transform: translate(-50%, -50%);
    min-width: 200px;
    min-height: 200px;
    z-index: -1;
    top: 50%;
    left: 50%;
    filter: blur(80px);
}
.heart-red{
    background: radial-gradient(var(--accent), var(--accent));
}
.heart-blue{
    background: radial-gradient(var(--links), var(--links));
}
.transformation-left{
    left: 20%;
}
.transformation-right{
    left: 80%;
}
.author-bubble-top{
    top: 30%;
    left: 80%;
    max-width: 500px;
    width: 100%;
}
.author-bubble-bottom{
    top: 70%;
    left: 20%;
    max-width: 500px;
    width: 100%;
}
.buy-bubble-top{
    top: 30%;
    left: 20%;
    max-width: 500px;
    width: 100%;
}
.buy-bubble-bottom{
    top: 70%;
    left: 80%;
    max-width: 500px;
    width: 100%;
}

.shell{
    position: relative;
}

h2{
    margin: 0;
    font-size: 2.25rem;
}
h2>span, strong{
    color: var(--accent);
}
.mention-info{
    display: block; 
    text-align: center; 
    font-size: 10pt; 
    color: var(--gray);
}
h3{
    font-size: 1.5rem;
    font-weight: 400;
}

a{
    color: var(--links);

}
a:hover{
    text-decoration: none;
}

.cta-btn{
    border: 2px solid var(--links);
    padding: 9px;
    border-radius: 10px;
    font-size: 20px;
    color: var(--links);
    cursor: pointer;
    margin: 20px 5px;
    min-width: 200px;
    max-width: 420px;
    width: 100%;
    text-align: center;
    text-decoration: none;
}
.cta-btn:hover{
    border: 2px solid var(--accent);
    color: var(--accent);
}
.book-preview{
    max-width: 600px;
}
.cta-btn>img{
    width: 22px;
    filter: invert();
}

.cta-div{
    display: flex;
    justify-content: center;
}

.first-part{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}
nav h1{
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 400;
}

small{
    font-size: 1.2rem;
}
.inspiration, .card-text, #author-section{
    padding: 10px 25px;
    border-radius: 30px;
    background-color: var(--bg);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.474);
    transition: 0.3s;

}
.inspiration:hover, .card-text:hover, #author-section:hover{
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.868);
}
#amazon{
    align-items: end;
}
.inspiration h2{
    margin: 0px;
}
.cute-block{
    padding: 5px 15px;
    background: #dd0950;
    border-radius: 30px;
    color: white;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }

.line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: all 0.3s ease;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    text-align: left;
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin: 30px auto;
}

.card img{
    max-width: 630px;
    border-radius: 10px;
}

.hide-desktop{
    display: none;
}

.card .number, .questions .number{
    margin-right: 20px;
    border-radius: 100%;
    min-width: 53px;
    display: inline-flex;
    height: 53px;
    justify-content: center;
    align-items: center;
    border: 2px solid white
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews-img{
    max-width: 900px;
    display: block;
    margin: auto;
    margin-top: 50px;
}

#author-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px auto 50px auto;
    padding: 25px;
}
#author-section img{
    max-width: 350px;
    border-radius: 50%;
}
.buy-type{
    background-color: rgb(31, 41, 55);
    border-radius: 10px;
    color: rgb(219, 234, 254);
    padding-left: 10px;
    margin-bottom: 20px;
}
.logo{
    max-width: 100px;
    border: 2px solid gray;
    background: #ececec;
    border-radius: 100%;
}
.buy-option-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.buy-option{
    display: flex;
    grid-template-columns: 0.2fr 0.8fr;
    align-items: center;
    gap: 20px;
    margin: 0px 0px 50px 0px;
}
.buy-option h3{
    margin: 0;
}
footer img{
    max-width: 50px;
    vertical-align: bottom;
}
.buy-info{
    color: var(--gray);
    display: block;
    margin: 15px auto;
}
.question-flex{
    display: flex;
    align-items: center;
    flex-shrink:0;
}
.questions{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.questions h3{
    color: var(--accent);
    margin: 0;
}
.question-card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    min-height: 225px;
}
.mentions{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.mention{
    max-width: 280px;
    display: flex;
    margin: 10px;
    min-height: 100px;
    align-items: center;
}
#amazon{
    align-items: end;
}
.mention a{
    text-align: center;
}
.question-card .number{
    border: 2px solid var(--accent);

}

#buy-section{
    padding: 25px;
    margin-bottom: 50px;
}

@media screen and (max-width: 860px){
    .first-part{
        display: block;
    }
    #author-section{
        display: flex;
        flex-direction: column-reverse;
    }
    h2{
        font-size: 2rem;
    }
    .book-img{
        max-width: 200px;
    }
    #author-section img{
        width: 90%;
        display: block;
        margin: 20px auto;
    }
    .cta-div{
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .cta-btn{
        margin: 10px 5px;
    }
    .inspiration{
        max-width: 600px;
        margin: auto;
    }
    nav{
        margin-bottom: 20px;
    }
    .book-info h1{
        font-size: 2rem;
    }
    .burger {
        display: flex;
    }
    #author-section img{
        max-width: 250px;
    }
    .line1.active {
        transform: rotate(-45deg) translate(-5px, 8px);
    }

    .line2.active {
        opacity: 0;
    }

    .line3.active {
        transform: rotate(45deg) translate(-5px, -7px);
    }
    .card{
        grid-template-columns: 1fr;
    }
    .hide-mobile{
        display:none;
    }
    .hide-desktop{
        display: initial;
    }
    .buy-option-grid{
        display: block;
    }
    .questions{
        display: initial;
    }
}